server.port=8066

spring.profiles.active=dev 
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.urlsPrimaryName=Default

spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size= -1

spring.datasource.url=jdbc:mysql://localhost:3306/AbandonSpring?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123

jwt_secret = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt_expiration_minutes = 1440

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl